apiVersion: v1
kind: Service
metadata:
  name:  sigo-industry-management-microservice-service
  namespace: staging
spec:
  ports:
    - protocol: "TCP"
      port: 8003
      targetPort: 8003
  selector:
    app:  sigo-industry-management-microservice
  type: LoadBalancer
  externalIPs:
  - 192.168.49.2