kind: Deployment
apiVersion: apps/v1
metadata:
  name: sigo-app
  namespace: staging
  labels:
    app: sigo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sigo-app
  template:
    metadata:
      labels:
        app: sigo-app
    spec:
      containers:
        - name: sigo-app
          image: sigo-app:latest
          imagePullPolicy: Never
          env:
          - name: ACCESS_KEY
            value: "***REMOVED***"
          - name: AMQP_HOST
            value: "***REMOVED***"
          - name: PUSHER_APP_ID
            value: "***REMOVED***"
          - name: PUSHER_APP_KEY
            value: "***REMOVED***"
          - name: PUSHER_APP_SECRET
            value: "***REMOVED***"
          - name: SECRET_KEY
            value: "***REMOVED***"