apiVersion: v1
kind: Service
metadata:
  name:  sigo-standard-microservice-service
  namespace: staging
spec:
  ports:
    - protocol: "TCP"
      port: 8002
      targetPort: 8002
  selector:
    app:  sigo-standard-microservice
  type: LoadBalancer
  externalIPs:
  - 192.168.49.2